<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>quescrem</title>
	<link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="quescrem.ico" />
    <link rel="apple-touch-icon" href="quescrem.ico" />
	<style>
         @font-face {
            font-family: cafe;
            src: url(./font/Cafe24Danjunghae/Cafe24Danjunghae.ttf);
        }
         @font-face {
            font-family: kopub;
            src: url(./font/kopub/KoPubDotumLight.ttf);
        }
        
        body{ overflow-x: hidden;}
 
        header{ width:100%; margin: auto;  background-color: #154f8f;
                position: fixed; top: 0; left: 50%; transform: translateX(-50%);  z-index: 999;}
        nav{ width:1050px; margin: auto; display: flex; height: 75px;
            align-items: center; justify-content: space-between; 
            font-family: 'cafe';  font-weight: normal; font-size: 16px;  
            
        }
        
        .lnb{ display: flex; width: 33.333333%;}
        .lnb li{ margin-right:50px; } 
        .lnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb{ display: flex; width: 33.333333%; justify-content: flex-end; }
        .gnb li{ margin-left:5px;}
        .gnb li:nth-child(2){ margin-left:50px;}
        .gnb li:nth-child(3){ margin-left:50px;}
        .gnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb img{ padding-top: 10px; }
        /* header End */
        
        footer {
            background-color: #154f8f;
            height: 280px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .footer {
            width: 1050px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
        }
        .footer img {
            width: calc( 250px / 1.2);
            height: calc( 80px / 1.2);
        }
        .footer>ul>li{color: #fff; font-size: 12px; margin-left: 30px; line-height: 1.7em;}
        /* footer End */

        .contents{ display: flex; position: relative; top: 0; }
		.contents>div{ width: 50%; }
        .contentRetail{ background-image: url(./images/productGo.jpg);
                        background-repeat: no-repeat;
                        height: 100vh; position: sticky;   overflow: hidden; top: 0;
                        
                        }
        .contentRetail>div{  text-align: center; height:100%;
                            display: flex;  flex-direction: column;  justify-content: center;
                            color: #fff;}


        .retailProd{ height: 1200px; 
                        background-image: url(./images/background.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}  
        .contents p { font-family: 'kopub'; line-height: 1.5em;
                      font-weight: bold; font-size: 16px; color: #313131;}
        .retailProd ul{display: flex; flex-wrap: wrap; width: 100%;  padding: 3em; justify-content: center;}          
        .retailProd li{ margin-bottom: 100px; text-align: center;    width: 45%; padding-top: 70px;}          
        .retailProd img{ 
                        width: calc( 535px / 2); height: calc( 345px / 2);}
        /* 소용량 제품 sticky */



          
        .contentProfession{ background-image: url(./images/recipeGo.jpg);
                        background-repeat: no-repeat; 
                        height: 100vh; position: sticky;   overflow: hidden; top: 0;
                       
                        
                        }
        .contentProfession>div{  text-align: center; height:100%;
                            display: flex;  flex-direction: column;  justify-content: center;
                            }


        .professionProd{ height: 1000px;
                        background-image: url(./images/background.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}  
        .professionProd ul{display: flex; flex-wrap: wrap; width: 100%;  padding: 3em; justify-content: center;}          
        .professionProd li{ margin-bottom: 100px; text-align: center;    width: 45%; padding-top: 70px;}          
        .professionProd img{ width:  calc( 688px / 2.5); height: calc( 627px / 2.5);}

        .contentRetail h2, .contentProfession h2{ font-family: 'cafe';  font-weight: normal; font-size: 28px; color: #fff;}
        .contentRetail p, .contentProfession p{ font-family: 'kopub'; line-height: 1.5em;
                      font-weight: normal; font-size: 16px; color: #fff;}
        .waveBox{width: 1050px; margin: auto;}
        .waveTop{width: 200%;
                position: fixed;
                top: 30px;
                z-index: 99;
                left: -16px;}

        
	</style>
</head>
<body>
    <div class="background"></div>
    <div class="waveBox">
        <div class="waveTop animate__animated animate__pulse animate__infinite	infinite  animate__slower	2s">
                <img src="./images/waveTop.svg" alt="">
        </div>
    </div>
	<div class="contents">
        
		<div class="contentRetail">
            <div>
                <h2> Retail </h2>
                <p>소용량 제품</p>
            </div>
        </div>
		<div class="retailProd">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/prod11.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod22.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod33.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod44.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod55.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod66.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
            </ul>
           
        </div>
	</div>
	<div class="contents">
        <div class="professionProd">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/prod1.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod2.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod3.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prod4.png" alt="">
                        <p>레귤러 크림치즈 200g</p>
                    </a>
                </li>
                
            </ul>
           
        </div>
		<div class="contentProfession">
            <div>
                <h2> Professional Product </h2>
                <p>전문가용 제품</p>
            </div>
        </div>
		
	</div>

    <footer>
        <div class="footer">
            <img src="./images/quescrem_white_logo.png" alt="">
            <ul>
                <li>
                    공식수입사 <br>
                    대한제분(주) 대표이사 : 송인석 <br>
                    서울특별시 중구 세종대로 39 상공회의소회관 14층 <br>
                    고객센터 080-330-3366 (수신자부담)<br>
                    food_business@dhflour.co.kr <br>
                </li>
            </ul>
            <ul>
                <li>
                    Quescrem (Spain)<br>
                    POLÍGONO INDUSTRIAL CASTRO RIBERAS DE LEA P. 54-57 27260, LUGO<br>
                    +34 982 31 02 76<br>
                    INFO@QUESCREM.ES<br>
                    Copyright © 2020 Daehan Flour CO.,LTD. ALL RIGHTS RESERVED
                </li>
            </ul>
    </footer>
    <header>
        <nav>
            <ul class="lnb">
                <li><a href="./index.html">quescrem</a></li>
                <li><a href="./sub01.html">Product</a></li>
                <li><a href="./sub02.html">Recipe</a></li>
            </ul>

            <h1>
                <a href="./index.html">
                    <img src="./images/logo_white.png" alt="">
                </a>
            </h1>

            <ul class="gnb">
                <li><a href="./sub03.html">Notice</a></li>
                <li><a href="./sub04.html">Maps</a></li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_cart.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_contact.png" alt="">
                    </a>
                <li>
                    <a href="#">
                        <img src="./images/ico_facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_instagram.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    



</body>
</html>