<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>quescrem</title>
	<link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="quescrem.ico" />
    <link rel="apple-touch-icon" href="quescrem.ico" />
	<style>
         @font-face {
            font-family: cafe;
            src: url(./font/Cafe24Danjunghae/Cafe24Danjunghae.ttf);
        }
         @font-face {
            font-family: kopub;
            src: url(./font/kopub/KoPubDotumLight.ttf);
        }
        
        body{ overflow-x: hidden;}
 
        header{ width:100%; margin: auto;  background-color: #154f8f;
                position: fixed; top: 0; left: 50%; transform: translateX(-50%);  z-index: 999;}
        nav{ width:1050px; margin: auto; display: flex; height: 75px;
            align-items: center; justify-content: space-between; 
            font-family: 'cafe';  font-weight: normal; font-size: 16px;  
            
        }
        
        .lnb{ display: flex; width: 33.333333%;}
        .lnb li{ margin-right:50px; } 
        .lnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb{ display: flex; width: 33.333333%; justify-content: flex-end; }
        .gnb li{ margin-left:5px;}
        .gnb li:nth-child(2){ margin-left:50px;}
        .gnb li:nth-child(3){ margin-left:50px;}
        .gnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb img{ padding-top: 10px; }
        /* header End */
        footer {
                    background-color: #154f8f;
                    height: 280px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

        .footer {
            width: 1050px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

       
        .footer img {
            width: calc( 250px / 1.2);
            height: calc( 80px / 1.2);
        }
        .footer>ul>li{color: #fff; font-size: 12px; margin-left: 30px; line-height: 1.7em;}
        /* footer End */


		
       
        .background{ height: 1400px; 
                        background-image: url(./images/background.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}  
                        
        .contents p { font-family: 'kopub'; line-height: 1.5em;
        font-weight: bold; font-size: 16px; color: #313131;}
       section {width: 1050px;  margin: auto; }
      
        tr{border-bottom: 1px solid black;}
        td{ text-align: left; padding:16px;  border-bottom: 1px solid black; }
	
		h2{ text-align: center; margin-bottom: 50px;
            font-family: 'cafe';
           font-weight: normal; font-size: 38px; color: #492931;  }
		table{ margin: auto; padding-top: 100px;}
		.news{padding-top: 200px;}
        iframe{width: 1050px; height: 500px; text-align: center;}
        .waveBox{width: 1050px; margin: auto;}
        .waveTop{width: 200%;
                position: fixed;
                top: 30px;
                z-index: 99;
                left: -16px;}
      


        .collapse{ width: 760px; margin: auto; padding-top: 20px;}
		.collapse>button{ height: 40px; width:100%; background-color: rgb(69, 129, 219); 
				border: 1px solid rgb(78, 142, 238); 
		}
        .collapse span {padding: 1em;}
		.panel{ height: 0px; border: 1px solid gray; overflow: hidden;
				transition: 0.3s; background-color: antiquewhite; color: rgb(43, 43, 43);
                font-family: 'kopub';  font-weight:600; font-size: 12px; line-height: 1.5em; text-align: center;
                position: relative;
		}
        .panel>div{position: absolute;
                    top: 15%;
                    left: 50%;
                    transform: translateX(-50%);}
        button{display: flex; justify-content: space-between; align-items: center; color: #fff;  
            font-family: 'kopub';  font-weight:500; font-size: 14px;}
		button.red{ background-color: #154f8f;}
		.active{ height: 200px;}
	</style>
</head>
<body>
    
	
    <div class="background">
        <div class="waveBox">
            <div class="waveTop animate__animated animate__pulse animate__infinite	infinite  animate__slower	2s">
                    <img src="./images/waveTop.svg" alt="">
            </div>
        </div>
        <section>
            <div class="news">
                <h2>퀘스크렘 소식</h2>
            </div>
            <div class="collapse">
                <button> <span> 3.</span> 한국 야쿠르트 온라인몰인 'FREDIT' 입점소식! <span>2021-06-25</span></button>
                <div class="panel">
                    <div>
                         
                        한국 야쿠르트 온라인몰인 'FREDIT'에 퀘스크렘 크림치즈가 입점되었습니다! <br>
                        
                        새로운 크림치즈의 기준, <br>
                        퀘스크렘 크림치즈가 온라인몰 'FREDIT'에 런칭되었습니다.<br>
                        (2021년 6월 15일)<br>
                        
                        이제부턴 정직한 신선 유기농 선별삽인 FREDIT에서<br>
                        퀘스크렘 크림치즈를 만나보세요 !<br>
                        
                        (입점품목 : 퀘스크렘 레귤러 / 라이트 / 갈릭&허브)   <br>
                    </div>
                </div>
                <button> <span> 2.</span> '이은정 쉐프'와 함께하는  제과세미나 <span>2021-06-25</span> </button>
                <div class="panel">
                    <div>
                     
                    안녕하세요!<br>
                    퀘스크렘 엠버서더 '이은정 쉐프'의  제과세미나가<br>
                    지난 7월 7일  ‘곰표키친’에서 개최되었습니다-!<br>
                    
                    특히 이번 세미나는 베이킹몰인 '브레드가든'과 함께<br>
                    온라인과 오프라인이 병행되어 진행되었는데요!<br>
                    
                    그럼 지금부터, <br>
                    7/7 세미나의 생생한 현장 후기를 전달드립니다. <br>
                    </div>
                </div>
                <button> <span> 1.</span> '퀘스크렘 체험단' 모집!  <span>2021-06-25</span></button>
                <div class="panel">
                    <div>
                        
                        자연치즈의 신선한 산미와<br>
                        버터밀크의 부드러운 크림 맛이<br>
                        완벽한 조화를 이루는<br>
                        스페인 크림치즈 퀘스크렘!<br>
                        퀘스크렘 4종을 나만의 레시피로 활용할<br>
                        퀘스크렘 체험단 300명을 모집합니다.<br>
                        <체험단 신청하기>로 참여하세요!
                    </div>
                </div>
            </div>
            <script src="./js/jquery-3.6.0.min.js"></script>
            <script>
                $(function(){
                     $('.collapse>button').click(function(){
                         
                        $('.panel').removeClass('active');
                        $(this).next().addClass('active');
                        $(this).addClass('red');
                         
                     })
                })
            </script>
        </section>
       
        
    
    </div>
    <footer>
        <div class="footer">
            <img src="./images/quescrem_white_logo.png" alt="">
            <ul>
                <li>
                    공식수입사 <br>
                    대한제분(주) 대표이사 : 송인석 <br>
                    서울특별시 중구 세종대로 39 상공회의소회관 14층 <br>
                    고객센터 080-330-3366 (수신자부담)<br>
                    food_business@dhflour.co.kr <br>
                </li>
            </ul>
            <ul>
                <li>
                    Quescrem (Spain)<br>
                    POLÍGONO INDUSTRIAL CASTRO RIBERAS DE LEA P. 54-57 27260, LUGO<br>
                    +34 982 31 02 76<br>
                    INFO@QUESCREM.ES<br>
                    Copyright © 2020 Daehan Flour CO.,LTD. ALL RIGHTS RESERVED
                </li>
            </ul>
    </footer>
    <!-- footer End -->
    <header>
        <nav>
            <ul class="lnb">
                <li><a href="./index.html">quescrem</a></li>
                <li><a href="./sub01.html">Product</a></li>
                <li><a href="./sub02.html">Recipe</a></li>
            </ul>

            <h1>
                <a href="./index.html">
                    <img src="./images/logo_white.png" alt="">
                </a>
            </h1>

            <ul class="gnb">
                <li><a href="./sub03.html">Notice</a></li>
                <li><a href="./sub04.html">Maps</a></li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_cart.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_contact.png" alt="">
                    </a>
                <li>
                    <a href="#">
                        <img src="./images/ico_facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_instagram.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    



</body>
</html>