<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>quescrem</title>
	<link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="quescrem.ico" />
    <link rel="apple-touch-icon" href="quescrem.ico" />
	<style>
         @font-face {
            font-family: cafe;
            src: url(./font/Cafe24Danjunghae/Cafe24Danjunghae.ttf);
        }
         @font-face {
            font-family: kopub;
            src: url(./font/kopub/KoPubDotumLight.ttf);
        }
       
        body{ overflow-x: hidden;}
 
        header{ width:100%; margin: auto;  background-color: #154f8f; z-index: 999;
                position: fixed; top: 0; left: 50%; transform: translateX(-50%); }
        nav{ width:1050px; margin: auto; display: flex; height: 75px;
            align-items: center; justify-content: space-between; 
            font-family: 'cafe';  font-weight: normal; font-size: 16px;  
            
        }
        
        .lnb{ display: flex; width: 33.333333%;}
        .lnb li{ margin-right:50px; } 
        .lnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb{ display: flex; width: 33.333333%; justify-content: flex-end; }
        .gnb li{ margin-left:5px;}
        .gnb li:nth-child(2){ margin-left:50px;}
        .gnb li:nth-child(3){ margin-left:50px;}
        .gnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb img{ padding-top: 10px; }
        /* header End */
        footer {
            background-color: #154f8f;
            height: 280px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .footer {
            width: 1050px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

       
        .footer img {
            width: calc( 250px / 1.2);
            height: calc( 80px / 1.2);
        }
        .footer>ul>li{color: #fff; font-size: 12px; margin-left: 30px; line-height: 1.7em;}
        /* footer End */

       h2{ font-family: 'cafe';  font-weight: normal; font-size: 38px;   padding-top: 180px; }
        .contentsBox{ width: 1050px; margin: auto; }
        .contents{display: flex;}
        .content p {font-size: 18px;  font-family: 'cafe';  font-weight: normal; line-height:1.3em;}
        section{padding-top: 20px;}
        video{ width:600px; margin-right: 130px; }
        
        .content{background-color: rgb(169, 216, 235);  width: 250px; height: 250px; border-radius: 250px; }
        .content img{width: 150px;}
        .content>div{ text-align: center;  height: 100%; padding-top: 32px;}

        section:nth-of-type(2) {text-align: center;}
        .chocoProd {padding-top: 30px;}
        .chocoProd p{font-family: 'kopub'; font-weight: bold; padding-top: 0.5em;}
        .howTo{width: 1050px; height: 800px; margin: auto; padding-top: 50px;}
        .howTo img {width: 1000px; justify-content: center;}
        .background{background-color: #FFF5D2; 
            position: absolute; z-index: -1; top:0; left:0; right:0; bottom:0; height: 1500px; }

            .waveBox{width: 1050px; margin: auto;}
        .waveTop{width: 200%;
                position: fixed;
                top: 30px;
                z-index: 99;
                left: -16px;}
    .tape img{width: 120px; height:40px; position: relative;}
    .tape img:nth-child(1){position: absolute; top: 239px; left: 389px;  transform: rotate(325deg);}
    .tape img:nth-child(2){position: absolute; top: 239px; left: 944px; transform: rotate(40deg);} 
    .tape img:nth-child(3){position: absolute; top: 533px; left: 389px;  transform: rotate(220deg);}
    .tape img:nth-child(4){position: absolute; top: 533px; left: 941px;  transform: rotate(335deg);}
	</style>
</head>
<body>
    <div class="waveBox">
        <div class="waveTop animate__animated animate__pulse animate__infinite	infinite  animate__slower	2s">
                <img src="./images/waveTop.svg" alt="">
        </div>
    </div>
    <div class="contentsBox">
        <h2>Recipe</h2>
        <div class="tape">
            <img src="./images/tape.png" alt="">
            <img src="./images/tape.png" alt="">
            <img src="./images/tape.png" alt="">
            <img src="./images/tape.png" alt="">
        </div>
        <div class="contents">
            
            
            <section>
            
                <video autoplay muted>
                    <source src="./video/퀘스크렘 엠버서더 윤문주쉐프의 레시피.mp4" type="video/mp4">
                    <!-- <source src="movie/fila.ogg">
                    <source src="movie/fila.webm"> -->
                </video>
            </section>
            <section>
            
                <div>
                    <div class="content">
                        <div>
                            <p>초콜렛 바스크<br> 치즈케이크</p>
                            <img src="./images/prod1.png" alt="">
                        </div>
                    </div>
                    <div class="chocoProd">
                        <a href="#">
                            <img src="./images/slide_next.png" alt="">
                            <p>구입하러 가기</p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
    <div class="howTo">
        <img src="./images/howto.jpg" alt="">
    </div>
    <footer>
        <div class="footer">
            <img src="./images/quescrem_white_logo.png" alt="">
            <ul>
                <li>
                    공식수입사 <br>
                    대한제분(주) 대표이사 : 송인석 <br>
                    서울특별시 중구 세종대로 39 상공회의소회관 14층 <br>
                    고객센터 080-330-3366 (수신자부담)<br>
                    food_business@dhflour.co.kr <br>
                </li>
            </ul>
            <ul>
                <li>
                    Quescrem (Spain)<br>
                    POLÍGONO INDUSTRIAL CASTRO RIBERAS DE LEA P. 54-57 27260, LUGO<br>
                    +34 982 31 02 76<br>
                    INFO@QUESCREM.ES<br>
                    Copyright © 2020 Daehan Flour CO.,LTD. ALL RIGHTS RESERVED
                </li>
            </ul>
    </footer>
    <!-- footer End -->
    <header>
        <nav>
            <ul class="lnb">
                <li><a href="./index.html">quescrem</a></li>
                <li><a href="./sub01.html">Product</a></li>
                <li><a href="./sub02.html">Recipe</a></li>
            </ul>

            <h1>
                <a href="./index.html">
                    <img src="./images/logo_white.png" alt="">
                </a>
            </h1>

            <ul class="gnb">
                <li><a href="./sub03.html">Notice</a></li>
                <li><a href="./sub04.html">Maps</a></li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_cart.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_contact.png" alt="">
                    </a>
                <li>
                    <a href="#">
                        <img src="./images/ico_facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_instagram.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header End -->
    <div class="background"></div>


</body>
</html>