<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quescrem</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="quescrem.ico" />
    <link rel="apple-touch-icon" href="quescrem.ico" />
    <style>
        /* section{width: 1000px; height: 4000px; background-color: salmon;
            position: relative; margin: auto; } */

        @font-face {
            font-family: cafe;
            src: url(./font/Cafe24Danjunghae/Cafe24Danjunghae.ttf);
        }

        @font-face {
            font-family: kopub;
            src: url(./font/kopub/KoPubDotumLight.ttf);
        }


        body {
            overflow-x: hidden;
        }

        .background {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1000px;
            background-image: url(./images/backgroundreal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        header {
            width: 100%;
            margin: auto;
            background-color: #154f8f;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        nav {
            width: 1050px;
            margin: auto;
            display: flex;
            height: 75px;
            align-items: center;
            justify-content: space-between;
            font-family: 'cafe';
            font-weight: normal;
            font-size: 16px;

        }

        .lnb {
            display: flex;
            width: 33.333333%;
        }

        .lnb li {
            margin-right: 50px;
        }

        .lnb a {
            display: block;
            height: 50px;
            line-height: 50px;
            color: white;
        }

        .gnb {
            display: flex;
            width: 33.333333%;
            justify-content: flex-end;
        }

        .gnb li {
            margin-left: 5px;
        }

        .gnb li:nth-child(2) {
            margin-left: 50px;
        }

        .gnb li:nth-child(3) {
            margin-left: 50px;
        }

        .gnb a {
            display: block;
            height: 50px;
            line-height: 50px;
            color: white;
        }

        .gnb img {
            padding-top: 10px;
        }

        h1 {
            height: 70px;
            width: 33.333333%;
            text-align: center;
        }


        section {
            display: flex;
            justify-content: space-evenly;
        }

        .mainText {
            position: relative;
            margin: auto;
            left: 2em;
            height: 900px;
            width: 1050px;
        }

        .mainText01 {
            padding-top: 200px;
        }

        .arrow01>img {
            width: 60px;
            position: absolute;
            left: 380px;
            top: 490px;
        }

        .mainText02 {
            padding: 360px 20px 0;
        }

        .mainText02 img {
            height: 90px;
            position: absolute;
            top: 680px;
            left: 1px;
        }


        h2 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 38px;
            color: #492931;
        }

        h3 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 26px;
            color: white;
        }

        .mainText01 p {
            padding-top: 10px;
            text-align: justify;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: #313131;
            text-align: justify;
        }

        .mainText02 p {
            padding: 10px;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        .btnProduct {
            display: flex;
            font-family: 'kopub';
            font-weight: normal;
        }

        .btnProduct ul {
            margin-right: 18px;
        }

        .btnProduct a {
            color: white;
            background-color: #3786b1;
            padding: 1em 1.5em;
            display: block;
            border: 1px solid #3786b1;
            border-radius: 30px;
        }




        .strawberrycake {
            position: relative;
            margin: auto;
        }

        .strawberrycake img:nth-of-type(1) {
            position: absolute;
            width: 400px;
            left: 135px;
            top: -805px;
        }

        .strawberrycake img:nth-of-type(2) {
            position: absolute;
            width: 530px;
            left: -5px;
            top: -690px;
        }

        .strawberrycake img:nth-of-type(3) {
            position: absolute;
            width: 530px;
            left: -5px;
            top: -265px;
            z-index: -1;
        }

        .strawberrycake img:nth-of-type(4) {
            position: absolute;
            width: 255px;
            left: -157px;
            top: -333px;
        }

        .strawberrycake img:nth-of-type(5) {
            position: absolute;
            width: 290px;
            left: -155px;
            top: -180px;
            z-index: -1;
        }

        .strawberrycake img:nth-of-type(6) {
            position: absolute;
            width: 50px;
            left: 234px;
            top: -138px;
        }

        .strawberrycake img:nth-of-type(7) {
            position: absolute;
            width: 230px;
            left: 290px;
            top: -126px;
        }



        .subBg1 {
            position: relative;
            background-image: url(./images/background.jpg), url(./images/subTop.png);
            height: 1250px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sub1Contents {
            margin: auto;
            width: 1050px;
            position: absolute;
            top: 1200px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .sub01Text {
            display: flex;
            justify-content: space-between;
            padding-bottom: 140px;
            gap: 50px;
        }

        .sub01Text span {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 26px;
            color: rgb(124, 0, 0);
        }

        .sub02Text {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .sub02Text img {
            height: 450px;
        }


        .aboutQues {
            text-align: center;
            padding: 50px 0 50px 0;
        }

        .whyQues {
            padding-left: 489px;
            color: rgb(190, 0, 0);
            padding-bottom: 10px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        .mainTextb {
            position: relative;
            margin: auto;
            left: 600px;
            height: 900px;
            width: 1050px;
        }

        .mainText01b {
            padding-top: 200px;
            position: absolute;
            left: -607px;
            top: -15px;
        }


        .mainText02b {
            padding: 180px 20px 0;
            position: absolute;
            z-index: 99;
            left: 155px;
            top: 480px;
        }

        .mainText02b img {
            height: 90px;
            position: absolute;
            top: 180px;
            left: 1px;
        }


        h2 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 38px;
            color: #492931;
        }

        h3 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 26px;
            color: white;
        }

        .mainText01b p {
            padding-top: 10px;
            text-align: justify;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: #313131;
            text-align: justify;
        }

        .mainText02b p {
            padding: 10px;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        .arrow01b>img {
            width: 60px;
            position: absolute;
            top: 600px;
            left: 135px;
            z-index: 1;
        }


        .btnProductb {
            position: absolute;
            left: 155px;
            top: 755px;
            display: flex;
            font-family: 'kopub';
            font-weight: normal;
        }

        .btnProductb ul {
            margin-right: 18px;
        }

        .btnProductb a {
            color: white;
            background-color: #3786b1;
            padding: 1em 1.5em;
            display: block;
            border: 1px solid #3786b1;
            border-radius: 30px;
        }


        .basquecheesecakeb {
            position: relative;
            margin: auto;
        }

        .basquecheesecakeb img:nth-of-type(1) {
            position: absolute;
            width: 350px;
            left: -139px;
            top: -635px;
            z-index: 99;
        }

        .basquecheesecakeb img:nth-of-type(2) {
            position: absolute;
            width: 945px;
            left: -670px;
            top: -545px;
            z-index: 99;
        }

        .basquecheesecakeb img:nth-of-type(3) {
            position: absolute;
            width: 255px;
            left: -73px;
            top: -373px;
            z-index: 99;
        }

        .basquecheesecakeb img:nth-of-type(4) {
            position: absolute;
            width: 68px;
            left: -600px;
            top: -177px;
        }

        .basquecheesecakeb img:nth-of-type(5) {
            position: absolute;
            width: 125px;
            left: -510px;
            top: -157px;
        }

        /* .basquecheesecakeb img:nth-of-type(6){position: absolute; width: 247px; left:-55px; top: -752px; z-index: -1;}
        .basquecheesecakeb img:nth-of-type(7){position: absolute; width: 375px; left:170px; top: -800px; z-index: -1;} */

        .basquecAni img:nth-of-type(1) {
            position: absolute;
            width: 247px;
            left: -1054px;
            top: -752px;
            z-index: -9;
        }

        .basquecAni img:nth-of-type(2) {
            position: absolute;
            width: 375px;
            left: -681px;
            top: -800px;
            z-index: -1;
        }

        .basquecAni img {
            width: 100%;
        }

        /* mainContents2 css End */

        section {
            display: flex;
            justify-content: space-evenly;
        }

        .mainTextl {
            position: relative;
            margin: auto;
            left: 700px;
            height: 900px;
            width: 1050px;
        }

        .mainText01l {
            padding-top: 200px;
            position: absolute;
            top: -11px;
        }

        .mainText02l {
            padding: 180px 20px 0;
            position: absolute;
            z-index: 99;
            top: 480px;
        }

        .mainText02l img {
            height: 90px;
            position: absolute;
            top: 180px;
            left: 1px;
        }

        .arrow01l>img {
            width: 60px;
            position: absolute;
            top: 620px;
            left: -55px;
            z-index: 1;
        }



        h2 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 38px;
            color: #492931;
        }

        h3 {
            font-family: 'cafe';
            font-weight: normal;
            font-size: 26px;
            color: white;
        }

        .mainText01l p {
            padding-top: 10px;
            text-align: justify;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: #313131;
            text-align: justify;
        }

        .mainText02l p {
            padding: 10px;
            font-family: 'kopub';
            line-height: 1.5em;
            font-weight: normal;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        .btnProductl {
            position: absolute;
            top: 755px;
            display: flex;
            font-family: 'kopub';
            font-weight: normal;
        }

        .btnProductl ul {
            margin-right: 18px;
        }

        .btnProductl a {
            color: white;
            background-color: #3786b1;
            padding: 1em 1.5em;
            display: block;
            border: 1px solid #3786b1;
            border-radius: 30px;
        }

        .blueberrybreadl {
            position: relative;
            margin: auto;
        }

        .blueberrybreadl img:nth-of-type(1) {
            position: absolute;
            width: 400px;
            left: -92px;
            top: -650px;
        }

        .blueberrybreadl img:nth-of-type(2) {
            position: absolute;
            width: 620px;
            left: -550px;
            top: -750px;
        }

        .blueberrybreadl img:nth-of-type(3) {
            position: absolute;
            width: 320px;
            left: -170px;
            top: -368px;
        }

        .blueberrybreadl img:nth-of-type(4) {
            position: absolute;
            width: 40px;
            left: -550px;
            top: -180px;
        }

        .blueberrybreadl img:nth-of-type(5) {
            position: absolute;
            width: 125px;
            left: -510px;
            top: -160px;
        }

        .blueberryAni img:nth-of-type(1) {
            position: absolute;
            width: 160px;
            left: -1440px;
            top: -790px;
            z-index: 99;
        }

        .blueberryAni img:nth-of-type(2) {
            position: absolute;
            width: 240px;
            left: -1170px;
            top: -800px;
            z-index: 99;
        }

        .blueberryAni img {
            width: 100%;
        }

        /* mainContents3 css End */


        .slider-container {
            width: 100%;
            padding: 10px;
            box-sizing: content-box;
            margin: auto;
            position: relative;
        }

        .slider-wrapper {
            width: 1200px;
            margin: auto;
        }

        .outerControls {
            position: absolute;
            width: 94%;
            top: 50%;
            transform: translateX(-50%);
            left: 50%;
            display: flex;
            justify-content: space-between;
        }

        .outerControls>div {
            width: 50px;
            height: 34px;
            cursor: pointer;
        }

        .outerControls img {
            width: 50px;
            height: 34px;
        }

        /* callbac과 public method 를 이용하면 해결  */


        /* .charactors>div{ color: purple; position: absolute;
				font-size: 30px;   opacity: 0;
				animation: symbolAni infinite 1s alternate; } */



        .charactors {
            position: relative;
        }

        .charactors>div:nth-child(1) {
            position: absolute;
            width: 62px;
            left: -205px;
            top: -800px;
            transform: rotate(75deg);
        }

        .charactors>div:nth-child(2) {
            position: absolute;
            width: 110px;
            left: 45px;
            top: -715px;
        }

        .charactors>div:nth-child(3) {
            position: absolute;
            width: 70px;
            left: 400px;
            top: -820px;
        }

        .charactors>div:nth-child(4) {
            position: absolute;
            width: 100px;
            left: -490px;
            top: -550px;
            transform: rotate(290deg);
        }

        .charactors>div:nth-child(5) {
            position: absolute;
            width: 100px;
            left: -250px;
            top: -500px;
            transform: rotate(10deg);
        }

        .charactors>div:nth-child(6) {
            position: absolute;
            width: 65px;
            left: -75px;
            top: -600px;
            transform: rotate(330deg);
        }

        .charactors img {
            width: 100%;
        }

        /* .charactors>div.active{ animation: symbolAni infinite 0.5s alternate; }

		@keyframes  symbolAni{
			100%{ 
					opacity: 1;
					transform: scale(1.5);
			}
		} */

        .sub2Contents {
            width: 100%;
            height: 1000px;
            margin: auto;
            /*
                background-image: url(./images/sub2Background.jpg);
                background-repeat: no-repeat;
                background-position: center center ;
*/
        }

        .goBox {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .goBox>div {
            width: 50%;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .goBox>div img {
            width: 60px;
        }

        .goBox>div:nth-child(1) {
            background-image: url(./images/productGo.jpg);
            background-repeat: no-repeat;
            background-position: left top;

        }

        .goBox>div:nth-child(2) {
            background-image: url(./images/recipeGo.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }
        /* footer Start */
        footer {
            background-color: #154f8f;
            height: 280px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .footer {
            width: 1050px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

       
        .footer img {
            width: calc( 250px / 1.2);
            height: calc( 80px / 1.2);
        }
        .footer>ul>li{color: #fff; font-size: 12px; margin-left: 30px; line-height: 1.7em;}

   /* footer End */
        .inner {
            text-align: justify;
            position: relative;
        }

        .inner img {
            width: 350px;
            height: 185px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="background"></div>
        <div class="slider-container">
            <div class="slider-wrapper">
                <div>
                    <div class="mainContents1">
                        <section>
                            <div class="mainText">
                                <div class="mainText01">
                                    <h2> 다양한 용도, 높은 적용성</h2>
                                    <p>
                                        자연치즈가 선사하는 고소함과 상큼함의 균형 잡힌 조화는<br>
                                        다양한 식재료와 잘 어울려 여러 가지 맛을 구현하기 적합한<br>
                                        제품입니다.
                                    </p>
                                </div>
                                <div class="arrow01"><img src="./images/arrow01.png" alt=""></div>
                                <div class="mainText02">

                                    <h3>
                                        레귤러 크림치즈
                                    </h3>
                                    <p>
                                        자연치즈의 신선한 산미와 부드러운 질감의<br>
                                        퀘스크렘 대표 크림치즈
                                    </p>
                                    <img src="./images/bar.png" alt="">


                                </div>
                                <div class="btnProduct">
                                    <ul>
                                        <li><a href="#">제품 바로가기</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">레시피 바로가기</a></li>
                                    </ul>

                                </div>
                            </div>
                        </section>
                        <!-- section1 end -->

                        <section>
                            <div class="strawberrycake">
                                <img src="./images/main01_text.png" alt="">
                                <img src="./images/strawberrycake02.png" alt="">
                                <img src="./images/strawberrycakeShadow.png" alt="">
                                <img src="./images/prod1.png" alt="">
                                <img src="./images/prod1Shadow.png" alt="">
                                <img src="./images/arrow02.png" alt="">
                                <img src="./images/strawberrycakeText.png" alt="">
                            </div>
                        </section>
                        <section>
                            <div class="charactors animate__animated animate__bounce animate__repeat-3 ">
                                <!-- animate__animated animate__bounce animate__repeat-3 -->
                                <div><img src="./images/strawberryback02.png" alt=""></div>
                                <div><img src="./images/strawberryfront02.png" alt=""></div>
                                <div><img src="./images/strawberryback02.png" alt=""></div>
                                <div><img src="./images/strawberryfront02.png" alt=""></div>
                                <div><img src="./images/strawberryback02.png" alt=""></div>
                                <div><img src="./images/strawberryfront02.png" alt=""></div>

                            </div>
                        </section>
                    </div>
                </div>
                <!-- mainContents1 End -->
                <div>
                    <div class="mainContents2">
                        <section>
                            <div class="mainTextb">
                                <div class="mainText01b">
                                    <h2> 버터밀크의 뛰어난 맛과 작업성</h2>
                                    <p>
                                        퀘스크렘 크림치즈는 버터밀크를 주원료로 만들어, 다른 제품들에 비해<br>
                                        텍스쳐가 더 부드럽고 크리미해 작업성이 무척 좋습니다.
                                    </p>
                                </div>

                                <div class="arrow01b"><img src="./images/arrow01.png" alt=""></div>
                                <div class="mainText02b">

                                    <h3>
                                        플러스 크림치즈
                                    </h3>
                                    <p>
                                        내구성을 강화해 냉각, 가열에도 질감과 맛을 <br>
                                        유지하는 혁신적인 크림치즈
                                    </p>
                                    <img src="./images/bar.png" alt="">


                                </div>
                                <div class="btnProductb">
                                    <ul>
                                        <li><a href="#">제품 바로가기</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">레시피 바로가기</a></li>
                                    </ul>
                                </div>

                            </div>
                        </section>
                        <section>
                            <div class="basquecheesecakeb">
                                <img src="./images/main02_text.png" alt="">
                                <img src="./images/baskcheesecake2.png" alt="">
                                <img src="./images/product2.png" alt="">
                                <img src="./images/arrow02.png" alt="">
                                <img src="./images/basquecheesecakeText.png" alt="">

                            </div>
                            <div
                                class="basquecAni animate__animated animate__pulse animate__repeat-3  animate__slower	4s">
                                <img src="./images/breadknife.png" alt="">
                                <img src="./images/egg.png" alt="">
                            </div>
                        </section>
                    </div>
                </div>
                <!-- mainContents2 End -->
                <div>
                    <div class="mainContents3">
                        <section>
                            <div class="mainTextl">
                                <div class="mainText01l">
                                    <h2> 크림치즈의 새로운 기준</h2>
                                    <p>
                                        스페인 최대 우유 생산지 갈리시아의 산티아고 대학 치즈<br>
                                        메이커들이 모여 설립한 퀘스크렘은 “크림치즈의 혁신을<br>
                                        보여주자”는 모토로 차별화 된 제품 생산에 주력합니다.
                                    </p>
                                </div>
                                <div class="arrow01l"><img src="./images/arrow01.png" alt=""></div>
                                <div class="mainText02l">

                                    <h3>
                                        퀘스크렘 블루치즈 크림치즈 200g
                                    </h3>
                                    <p>
                                        신선한 초지 방목 원유로 만든 블루치즈 <br>
                                        특유의 풍미가 녹아든 크림치즈
                                    </p>
                                    <img src="./images/bar.png" alt="">


                                </div>
                                <div class="btnProductl">
                                    <ul>
                                        <li><a href="#">제품 바로가기</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">레시피 바로가기</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- section1 end -->
                        <section>
                            <div class="blueberrybreadl">
                                <img src="./images/main01_text.png" alt="">
                                <img src="./images/blueberrybread.png" alt="">
                                <img src="./images/prod66.png" alt="">
                                <img src="./images/arrow02.png" alt="">
                                <img src="./images/blueberrybreadText.png" alt="">

                            </div>
                            <div class="blueberryAni animate__animated animate__swing  animate__slower	3s">
                                <img src="./images/creamcheese.png" alt="">
                                <img src="./images/creamcheesespoon.png" alt="">
                            </div>
                        </section>
                    </div>
                </div>
                <!-- mainContents2 End -->
            </div>
        </div>
        <div class="outerControls">
            <div class="prevBtn">
                <img src="./images/slide_prev.png" alt="">
            </div>
            <div class="nextBtn">
                <img src="./images/slide_next.png" alt="">
            </div>
        </div>
    </div>

    <!-- subStart -->
    <div class="section">
        <div class="subBg1"></div>
        <div class="sub1Contents">
            <div class="subinnerTitle">
                <h2 class="aboutQues">About Quesqrem</h2>
                <h3 class="whyQues">Why Quescrem?</h3>
            </div>
            <div class="sub01Text">
                <img src="./images/produce01.jpg" alt="">

                <div class="inner">
                    <ul>
                        <li>
                            퀘스크렘(Quescrem)은 스페인어로
                            ‘치즈’를 뜻하는 ‘퀘소(Queso)’와
                            크림을 뜻하는 ‘크레마(Crema)’를
                            합친 말로, 크림치즈에 특화된 스페인
                            유제품 브랜드입니다.
                            스페인 최대 우유 생산지 갈리시아의
                            산티아고 대학 치즈메이커들이 모여
                            설립한 퀘스크렘은 “크림치즈의 혁신을
                            보여주자”는 모토로 차별화 된 제품 생산에
                            주력합니다.
                        </li>
                    </ul>
                </div>
                <div class="inner">
                    <ul>
                        <li>
                            특히 R&amp;D의 중요성을 강조해 꾸준한
                            투자와 기술력 개발에 힘써왔으며,
                            이를 바탕으로 혁신적이고 다양한
                            크림치즈를 선보이고 있습니다.
                            그 결과, 전 세계 40여 국에 제품을
                            수출하며 크림치즈 전문 브랜드로서
                            품질을 인정받고 있습니다.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sub02Text">
                <img src="./images/produce02.jpg" alt="">
                <div class="inner">
                    <ul>
                        <li>
                            자연 치즈의 풍미와 부드러운
                            식감의 균형감이 뛰어납니다.
                            퀘스크렘 크림치즈는 자연 치즈가 선사하는 신선한 산미와 입 안에 넣었을 때
                            부드럽게 퍼지는 식감이 훌륭합니다.
                            특히 고소함과 상큼함의 균형 잡힌 조화는 다양한 식재료와 잘 어울려
                            여러 가지 맛을 구현하기 적합한 제품입니다.
                        </li>
                    </ul>
                    <img src="./images/produce03.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- sub1End -->

    <div class="section">
        <div class="sub2Contents">
            <div class="goBox">

                <div class="subproductgoBox ">
                    <a href="#">
                        <h3>Product</h3>
                        <img src="./images/button_white.png" alt="">
                    </a>
                </div>

                <div class="subrecipegoBox">
                    <a href="#">
                        <h3>Recipe</h3>
                        <img src="./images/button_white.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- sub2Contents End -->

    <div class="section">
        <div class="sub3Contents">
            <h2 class="partners">Partners</h2>
            <img src="./images/partners.jpg" alt="">
        </div>
        <style>
            .sub3Contents {
                text-align: center;
            }

            .sub3Contents img {
                padding-bottom: 60px;
            }

            .partners {
                padding: 60px;
            }

            .footer pre {
                color: #fff;
                font-family: 'kopub';
                line-height: 1.5em;
                font-weight: normal;
                font-size: 16px;
                padding-top: 40px;
            }
        </style>
        <footer>
            <div class="footer">
                <img src="./images/quescrem_white_logo.png" alt="">
                <ul>
                    <li>
                        공식수입사 <br>
                        대한제분(주) 대표이사 : 송인석 <br>
                        서울특별시 중구 세종대로 39 상공회의소회관 14층 <br>
                        고객센터 080-330-3366 (수신자부담)<br>
                        food_business@dhflour.co.kr <br>
                    </li>
                </ul>
                <ul>
                    <li>
                        Quescrem (Spain)<br>
                        POLÍGONO INDUSTRIAL CASTRO RIBERAS DE LEA P. 54-57 27260, LUGO<br>
                        +34 982 31 02 76<br>
                        INFO@QUESCREM.ES<br>
                        Copyright © 2020 Daehan Flour CO.,LTD. ALL RIGHTS RESERVED
                    </li>
                </ul>
        </footer>
    </div>



    

    <header>
        <nav>
            <ul class="lnb">
                <li><a href="#">quescrem</a></li>
                <li><a href="./sub02.html">Product</a></li>
                <li><a href="#">Recipe</a></li>
            </ul>

            <h1>
                <a href="#">
                    <img src="./images/logo_white.png" alt="">
                </a>
            </h1>

            <ul class="gnb">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Maps</a></li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_cart.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_global_contact.png" alt="">
                    </a>
                <li>
                    <a href="#">
                        <img src="./images/ico_facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_instagram.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script>
        $(function () {
            let slider = $('.slider-wrapper').bxSlider({
                nextText: '',
                prevText: '',
                nextSelector: '.nextBtn',
                prevSelector: '.prevBtn',

                onSlideBefore: Slidebefore,
                onSlideAfter: Slideafter,

            });
            function Slideafter() {
                $('.charactors').addClass('animate__bounce ');
                $('.basquecAni').addClass('animate__pulse ');
                $('.blueberryAni').addClass('animate__swing ');


            }

            function Slidebefore() {
                $('.charactors').removeClass('animate__bounce ');
                $('.basquecAni').removeClass('animate__pulse ');
                $('.blueberryAni').removeClass('animate__swing ');

            }



            $('.prevBtn').click(function () {
                slider.goToPrevSlide();
            })
            $('.nextBtn').click(function () {
                slider.goToNextSlide();
            })

        })



        $('.section').mousewheel(function (event) {
            let sectionTop = $('.section').eq(0).offset().top; // 0 

            if (event.deltaY < 0) {
                sectionTop = $(this).next().offset().top;
            } else if (event.deltaY > 0) {
                sectionTop = $(this).prev().offset().top;
            }
            console.log(sectionTop);

            $('html, body').animate({ 'scrollTop': sectionTop });
        })

    </script>





</body>

</html>