<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>recipe</title>
	<link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" type="image/x-icon" href="quescrem.ico" />
    <link rel="apple-touch-icon" href="quescrem.ico" />
	<style>
         @font-face {
            font-family: cafe;
            src: url(./font/Cafe24Danjunghae/Cafe24Danjunghae.ttf);
        }
         @font-face {
            font-family: kopub;
            src: url(./font/kopub/KoPubDotumLight.ttf);
        }
        
        body{ overflow-x: hidden;}
 
        header{ width:100%; margin: auto;  background-color: #154f8f;
                position: fixed; top: 0; left: 50%; transform: translateX(-50%); }
        nav{ width:1050px; margin: auto; display: flex; height: 75px;
            align-items: center; justify-content: space-between; 
            font-family: 'cafe';  font-weight: normal; font-size: 16px;  
            
        }
        
        .lnb{ display: flex; width: 33.333333%;}
        .lnb li{ margin-right:50px; } 
        .lnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb{ display: flex; width: 33.333333%; justify-content: flex-end; }
        .gnb li{ margin-left:5px;}
        .gnb li:nth-child(2){ margin-left:50px;}
        .gnb li:nth-child(3){ margin-left:50px;}
        .gnb a{ display: block; height: 50px; 
                line-height: 50px; color: white;
        }
        .gnb img{ padding-top: 10px; }
        /* header End */
        footer {
                    background-color: #154f8f;
                    height: 280px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

        .footer {
            width: 1050px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

       
        .footer img {
            width: calc( 250px / 1.2);
            height: calc( 80px / 1.2);
        }
        .footer>ul>li{color: #fff; font-size: 12px; margin-left: 30px; line-height: 1.7em;}
        /* footer End */


		
       
        .background{ height: 1400px; 
                        background-image: url(./images/background.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;}  
                        
        .contents p { font-family: 'kopub'; line-height: 1.5em;
        font-weight: bold; font-size: 16px; color: #313131;}
       section {width: 1050px;  margin: auto; }
      
      tr{border-bottom: 1px solid black;}
        td{ text-align: left; padding:16px;  border-bottom: 1px solid black; }
	
		h2{ text-align: center; margin-bottom: 50px;
            font-family: 'cafe';
           font-weight: normal; font-size: 38px; color: #492931;  }
		table{ margin: auto; padding-top: 100px;}
		.map{padding-top: 120px;}
        iframe{width: 1050px; height: 500px; text-align: center;}
      
	</style>
</head>
<body>
    
	
    <div class="background">
        <section>
            <div class="map">
                <h2>퀘스크렘 영업지점</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7618227555763!2d126.971575215648!3d37.56067493222083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28ae4590685%3A0x37096b8d630c60f5!2z7ISc7Jq47Yq567OE7IucIOykkeq1rCDshLjsooXrjIDroZwgMzk!5e0!3m2!1sko!2skr!4v1640668727432!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section>
           <table>
               <tr>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
               </tr>
               <tr>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
               </tr>
               <tr>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
               </tr>
               <tr>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
                    <td> 본사
                        서울 특별시 세종대로 39
                        상공회의소회관 14층
                        식품사업팀
                        02.3455.0228~9
                        영업 1팀
                        02.3455.0318
                    </td>
               </tr>
           </table>
        
        </section>
    </div>
    <footer>
        <div class="footer">
            <img src="./images/quescrem_white_logo.png" alt="">
            <ul>
                <li>
                    공식수입사 <br>
                    대한제분(주) 대표이사 : 송인석 <br>
                    서울특별시 중구 세종대로 39 상공회의소회관 14층 <br>
                    고객센터 080-330-3366 (수신자부담)<br>
                    food_business@dhflour.co.kr <br>
                </li>
            </ul>
            <ul>
                <li>
                    Quescrem (Spain)<br>
                    POLÍGONO INDUSTRIAL CASTRO RIBERAS DE LEA P. 54-57 27260, LUGO<br>
                    +34 982 31 02 76<br>
                    INFO@QUESCREM.ES<br>
                    Copyright © 2020 Daehan Flour CO.,LTD. ALL RIGHTS RESERVED
                </li>
            </ul>
    </footer>
    <!-- footer End -->
	<header>
        <nav>
            <ul class="lnb">
                    <li><a href="#">quescrem</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Recipe</a></li>
            </ul>

            <h1>
                <a href="#">
                   <img src="./images/logo_white.png" alt="">
                </a>
            </h1>

            <ul class="gnb">
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Maps</a></li>
                    <li>
                        <a href="#">
                           <img src="./images/ico_global_cart.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="./images/ico_global_contact.png" alt="">
                        </a>
                    <li>
                        <a href="#">
                           <img src="./images/ico_facebook.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="./images/ico_instagram.png" alt="">
                        </a>
                    </li>
            </ul>
        </nav>
    </header>
    



</body>
</html>